11 24
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
7
4 1 1 22
5 1 4 21
3 1 7 22
5 2 7 21
6 2 5 21
8 1 6 21
2 2 9 21